config/locales/pt-BR.yml (before)
pt-BR:
  home:
    index:
      title: Quartos recém Cadastrados
  users:
    confirmations:
      success: Email confirmado com sucesso, obrigado!
    new:
      title: Cadastro
    edit:
      title: Editar Perfil
    show:
      title: "Perfil: %{user_name}"
      location: "Localização: %{location}"
      bio: "Bio: %{bio}"
  user_sessions:
    new:
      title: Login
      sign_up: Cadastre-se
  dialogs:
    destroy: Você tem certeza que quer remover?
  rooms:
    index:
      title: Quartos disponíveis
    new:
      title: Cadastrar Quarto
    edit:
      title: Editar Quarto
    room:
      owner_html: '&mdash; %{owner} (%{when})'
    review:
      stats:
        one: '(1 avalição)'
        other: '(%{count} avaliações)'
    review_form:
      login_to_review: Faça o login para avaliar quartos
  signup_mailer:
    confirm_email:
      subject: 'Colcho.net - Confirme seu email'
      title: 'Seja bem vindo ao Colcho.net'
      body: |
          Seja bem vindo ao Colcho.net, %{full_name}.
          O Colcho.net é o lugar ideal para você alugar aquele quarto
          sobrando na sua casa e ainda conhecer gente do mundo inteiro.

      confirm_link_html: 'Para você começar a usar o site, acesse o link: %{link}'
      thanks_html: 'Obrigado por se cadastrar no %{link}.'
  links:
    back: Voltar
    show: Exibir
    edit: Editar
    destroy: Remover
  layout:
    rooms: Quartos
    new_room: Cadstre seu Quarto
    signup: Cadastro
    signin: Login
    my_profile: Meu Perfil
    signout: Logout
  general:
    form_error: Há erros no formulário, por favor verifique.
  flash:
    notice:
      signed_in: Login efetuado com sucesso!
      signed_out: Logout efetuado com sucesso. Até logo!
    alert:
      needs_login: Para continuar, você precisa estar logado!
  activerecord:
    models:
      user: Usuário
      room: Quarto
      review: Avaliação
    attributes:
      user:
        bio: Biografia
        email: Email
        full_name: Nome Completo
        location: Localização
        password: Senha
        password_confirmation: Confirme sua Senha
      room:
        description: Descrição
        location: Localização
        title: Título
  activemodel:
    attributes:
      user_session:
        email: Email
        password: Senha
    errors:
      messages:
        invalid_login: Usuário ou senha inválidos
  helpers:
    submit:
      user_session:
        create: Entrar

config/locales/pt-BR.yml (after)
pt-BR:
  home:
    index:
      title: Quartos recém Cadastrados
  users:
    confirmations:
      success: Email confirmado com sucesso, obrigado!
    new:
      title: Cadastro
    edit:
      title: Editar Perfil
    show:
      title: "Perfil: %{user_name}"
      location: "Localização: %{location}"
      bio: "Bio: %{bio}"
  user_sessions:
    new:
      title: Login
      sign_up: Cadastre-se
  dialogs:
    destroy: Você tem certeza que quer remover?
  rooms:
    index:
      title: Quartos disponíveis
      search_results: Resultados da Busca
    new:
      title: Cadastrar Quarto
    edit:
      title: Editar Quarto
    room:
      owner_html: '&mdash; %{owner} (%{when})'
    review:
      stats:
        one: '(1 avalição)'
        other: '(%{count} avaliações)'
    review_form:
      login_to_review: Faça o login para avaliar quartos
    search:
      search_for: Buscar por...
  signup_mailer:
    confirm_email:
      subject: 'Colcho.net - Confirme seu email'
      title: 'Seja bem vindo ao Colcho.net'
      body: |
          Seja bem vindo ao Colcho.net, %{full_name}.
          O Colcho.net é o lugar ideal para você alugar aquele quarto
          sobrando na sua casa e ainda conhecer gente do mundo inteiro.

      confirm_link_html: 'Para você começar a usar o site, acesse o link: %{link}'
      thanks_html: 'Obrigado por se cadastrar no %{link}.'
  links:
    back: Voltar
    show: Exibir
    edit: Editar
    destroy: Remover
  layout:
    rooms: Quartos
    new_room: Cadstre seu Quarto
    signup: Cadastro
    signin: Login
    my_profile: Meu Perfil
    signout: Logout
  general:
    form_error: Há erros no formulário, por favor verifique.
  flash:
    notice:
      signed_in: Login efetuado com sucesso!
      signed_out: Logout efetuado com sucesso. Até logo!
    alert:
      needs_login: Para continuar, você precisa estar logado!
  activerecord:
    models:
      user: Usuário
      room: Quarto
      review: Avaliação
    attributes:
      user:
        bio: Biografia
        email: Email
        full_name: Nome Completo
        location: Localização
        password: Senha
        password_confirmation: Confirme sua Senha
      room:
        description: Descrição
        location: Localização
        title: Título
        picture: Foto
  activemodel:
    attributes:
      user_session:
        email: Email
        password: Senha
    errors:
      messages:
        invalid_login: Usuário ou senha inválidos
  helpers:
    submit:
      user_session:
        create: Entrar

config/locales/pt-BR.yml (diff)
@@ -22,6 +22,7 @@ pt-BR:
   rooms:
     index:
       title: Quartos disponíveis
+      search_results: Resultados da Busca
     new:
       title: Cadastrar Quarto
     edit:
@@ -34,6 +35,8 @@ pt-BR:
         other: '(%{count} avaliações)'
     review_form:
       login_to_review: Faça o login para avaliar quartos
+    search:
+      search_for: Buscar por...
   signup_mailer:
     confirm_email:
       subject: 'Colcho.net - Confirme seu email'
@@ -82,6 +85,7 @@ pt-BR:
         description: Descrição
         location: Localização
         title: Título
+        picture: Foto
   activemodel:
     attributes:
       user_session:
